.idea
terraform/.terraform/**/*
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/.terraform.lock.hcl
terraform/.terraform.tfstate.lock.info
**/output/*
**/.DS_Store
releases/*/*/*
scripts/variables.tf
**/*.tmp
**/__pycache__
