FROM gocd/gocd-agent-ubuntu-20.04:v22.3.0

USER root

ENV DOCKER_VERSION 19.03.5
ENV DOCKER_COMPOSE_VERSION 1.28.2

SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
# hadolint ignore=DL3008
RUN apt-get update --no-install-recommends && apt-get install -y --no-install-recommends curl && \
# docker: https://stackoverflow.com/questions/44803773/install-docker-using-a-dockerfile
    curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" \
    | tar -xzC /usr/local/bin --strip=1 docker/docker && \
# docker-compose: https://docs.docker.com/compose/install/
    curl -sL "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" \
    -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
# clean
    rm -rf /var/lib/apt/lists/* && \
    apt-get -y autoremove && apt-get -y clean


USER go
