---
- name: Configure go daddy
  gather_facts: No
  hosts: all

  tasks:
    - name: Get current record
      uri:
        url: https://api.godaddy.com/api/v1/domains/rgapps.site/records/A/be
        status_code: 200
        follow_redirects: none
        method: GET
        headers:
          Authorization: "sso-key {{ GODADDY_KEY }}:{{ GODADDY_SECRET }}"
      register: _record
      failed_when: _record.status!=200
    - name: Set new Ip
      uri:
        url: https://api.godaddy.com/api/v1/domains/rgapps.site/records/A/be
        follow_redirects: none
        method: PUT
        body_format: json
        body: '[{ "data": "{{ PRODUCTION_IP }}", "ttl": 600  }]'
        headers:
          Authorization: "sso-key {{ GODADDY_KEY }}:{{ GODADDY_SECRET }}"
          Content-Type: "application/json"
      register: _record
      failed_when: _record.status!=200
      when: "_record.json|length==0 or _record.json[0].data != PRODUCTION_IP"
